[General]

; enable 'Sorting and Icons' feature. If required files are not found this will do nothing.
bSortingIcons = 1

; fix the issue where items with different conditions would 'jump around' on update
bFixIndefiniteSorting = 1


[Sorting and Icons]

; debug output for Sorting and Icons, useful for developers
iDebug = 0

; sort inventory according to tag names supplied in .json
bSortInventory = 1

; add ycons to inventory, container and barter menus
bAddInventoryIcons = 1

; replace hotkey icons with ycons
bReplaceHotkeyIcons = 1

; enable keyring-like clickable categories (this destroys vanilla keyring, so you have to have .json files supplying a new keyring category, i.e. ySI.json)
bEnableCategories = 1


[Base Features]

; fix the issue where items with different conditions would 'jump around' on update
bFixIndefiniteSorting = 1

; enable Sorting and Icons section which controls ySI, don't enable this if you don't have ySI installed unless you know what you are doing
bSortingIcons = 0
